BINDINGMODE 0
bind BUTTON3 CLICK BT4Button43:LeftButton
bind S ACTIONBUTTON6
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON8
bind E ACTIONBUTTON7
bind X CLICK BT4Button69:LeftButton
bind Z CLICK BT4Button49:LeftButton
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button45:LeftButton
bind R BONUSACTIONBUTTON1
bind SHIFT-R BONUSACTIONBUTTON2
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 CLICK BT4Button61:LeftButton
bind SHIFT-2 CLICK BT4Button63:LeftButton
bind SHIFT-3 CLICK BT4Button65:LeftButton
bind SHIFT-4 CLICK BT4Button67:LeftButton
bind SHIFT-5 CLICK BT4Button41:LeftButton
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind G CLICK BT4Button57:LeftButton
bind F CLICK BT4Button59:LeftButton
bind V CLICK BT4Button53:LeftButton
bind SHIFT-V NAMEPLATES
bind C CLICK BT4Button51:LeftButton
bind B NONE
bind SHIFT-B NONE
bind N CLICK BT4Button96:LeftButton
bind U NONE
bind NUMPADPLUS CAMERAZOOMIN
bind NUMPADMINUS CAMERAZOOMOUT
bind MOUSEWHEELUP CLICK BT4Button79:LeftButton
bind MOUSEWHEELDOWN NONE
bind CTRL-R BONUSACTIONBUTTON5
bind CTRL-MOUSEWHEELUP NONE
bind SHIFT-G NONE
bind SHIFT-C NONE
bind ALT-W TOGGLEAUTORUN
bind SHIFT-F NONE
bind T CLICK BT4Button55:LeftButton
bind BUTTON5 CLICK BT4Button48:LeftButton
bind SHIFT-N CLICK BT4Button95:LeftButton
bind CTRL-C TOGGLEAUTORUN
bind SHIFT-Q NONE
bind SHIFT-E NONE
bind SHIFT-Z NONE
bind SHIFT-X NONE
bind ] NONE
bind ` ACTIONBUTTON9
bind SHIFT-` NONE
bind [ OPENALLBAGS
bind ' NONE
bind ALT-V FRIENDNAMEPLATES
modifiedclick SHIFT FOCUSCAST
