BINDINGMODE 0
bind BUTTON3 NONE
bind S CLICK BT4Button19:LeftButton
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON8
bind E CLICK BT4Button38:LeftButton
bind X CLICK BT4Button39:LeftButton
bind Z CLICK BT4Button40:LeftButton
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button22:LeftButton
bind R ACTIONBUTTON10
bind SHIFT-R NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 NONE
bind CTRL-2 CLICK BT4Button15:LeftButton
bind CTRL-3 NONE
bind SHIFT-1 CLICK BT4Button13:LeftButton
bind SHIFT-2 CLICK BT4Button14:LeftButton
bind SHIFT-3 CLICK BT4Button16:LeftButton
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 TARGETARENA1
bind F2 TARGETARENA2
bind F3 TARGETARENA3
bind F4 TARGETARENA4
bind F5 TARGETARENA5
bind G CLICK BT4Button21:LeftButton
bind F CLICK BT4Button41:LeftButton
bind V CLICK BT4Button42:LeftButton
bind SHIFT-V NONE
bind SHIFT-T CLICK BT4Button26:LeftButton
bind C CLICK BT4Button43:LeftButton
bind B NONE
bind SHIFT-B NONE
bind N CLICK BT4Button48:LeftButton
bind U NONE
bind NUMPADPLUS CAMERAZOOMIN
bind NUMPADMINUS CAMERAZOOMOUT
bind MOUSEWHEELUP CLICK BT4Button30:LeftButton
bind MOUSEWHEELDOWN TARGETPARTYMEMBER2
bind CTRL-MOUSEWHEELUP ACTIONBUTTON12
bind SHIFT-G NONE
bind SHIFT-C NONE
bind T CLICK BT4Button18:LeftButton
bind ALT-W TOGGLEAUTORUN
bind SHIFT-F NONE
bind BUTTON5 CLICK BT4Button23:LeftButton
bind SHIFT-N CLICK BT4Button47:LeftButton
bind CTRL-C TOGGLEAUTORUN
bind SHIFT-Q NONE
bind SHIFT-E NONE
bind SHIFT-Z NONE
bind SHIFT-X NONE
bind ] CLICK BT4Button46:LeftButton
bind ` CLICK BT4Button17:LeftButton
bind SHIFT-` NONE
bind [ OPENALLBAGS
bind ' NONE
bind SHIFT-BUTTON5 CLICK BT4Button24:LeftButton
bind SHIFT-S CLICK BT4Button20:LeftButton
bind ALT-2 FOCUSARENA2
bind ALT-1 FOCUSARENA1
bind ALT-3 FOCUSARENA3
bind ALT-4 FOCUSARENA4
bind ALT-5 FOCUSARENA5
modifiedclick SHIFT FOCUSCAST
