Version: 1
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: BOTTOMRIGHT
X: -21
Y: 116
W: 311
H: 218
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 308
Y: -281
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: CENTER
X: 310
Y: -195
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: CENTER
X: 121
Y: -84
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 389
Y: 258
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: TOP
X: 453
Y: -259
W: 232
H: 100
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: CENTER
X: -7
Y: 100
W: 330
H: 150
Frame: AAP_OptionsMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 450
H: 360
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -258
Y: 259
W: 232
H: 100
